# Thanks

- “Border Collie” © Baptist Standaert, 2017
  Used under CC BY
  https://images.unsplash.com/photo-1503256207526-0d5d80fa2f47?auto=format&fit=crop&w=666&q=80

- “Portrait of a Poodle” © The Poodle Gang, 2017
  Used under CC BY
  https://images.unsplash.com/photo-1505044197374-4d4ae3f9d566?auto=format&fit=crop&w=668&q=80

- “Happy dog at Anjuna Beach” © Samantha Scholl, 2016
  Used under CC BY
  https://images.unsplash.com/photo-1478029973231-f42d99fe5c20?auto=format&fit=crop&w=1500&q=80

- No Name © Benjamin Lambert, 2017
  Used under CC BY
  https://images.unsplash.com/photo-1502108876277-f06acda2d3ba?auto=format&fit=crop&w=668&q=80

- "Golden Retriever Dog" © Caleb Fisher, 2017
  Used under CC BY
  https://images.unsplash.com/photo-1422565096762-bdb997a56a84?auto=format&fit=crop&w=1500&q=80

- No Name © Mpho Mojapelo, 2016
  Used under CC BY
  https://images.unsplash.com/photo-1481285689591-43b93cc44811?auto=format&fit=crop&w=1522&q=80

- "Ice Cream Dog"" © Christopher Gower, 2017
  Used under CC BY
  https://images.unsplash.com/photo-1497864897210-17644e15c30d?auto=format&fit=crop&w=1500&q=80

- "Social Media Icons" © Designed by Ibrandify / Freepik
  Used under CC BY
  http://www.freepik.com
